<!DOCTYPE html>
<html lang="it">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Chi Siamo</title>
  <link rel="stylesheet" href="styles.css">
</head>
<body>
  <header>
    <h1>Chi Siamo</h1>
    <nav>
      <a href="index.html">Home</a>
    </nav>
  </header>

  <main>
    <section>
      <p>Siamo un gruppo di studenti di quarta Digital Science dell'ITT Buonarroti di Trento. Il nostro gruppo è costituito da Alessandro Mulchande, Giordano Dorigoni ed Elia Giarratana. 
        Noi crediamo che nel big 25 bisogna cantastoriare e come cantastoriare se non facendo un podcast! Questa nostra iniziativa ci ha aiutati ad espandere i confini della nostra conoscienza durante l'affronto di tematiche da noi mai incontrate.
      </p>
      <img height="665px" width="680px" src="IMG1.jpg">
    </section>
  </main>
</body>
</html>

